# SpringLibrary

./: README.md  pom.xml
src/main/resources/: application.properties  application.yml  import.sql
src/main/resources/static/css/: library.css
src/main/resources/templates/: header.html  home.html  modal.html  new-author.html  new-book.html  new-edit-author.html  new-edit-book.html  new-edit-publisher.html  new-publisher.html
